PROJECT_NAME=astral-core
SYMFONY_VERSION=7.*

DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

USER_ID=1000
GROUP_ID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a514c3f0d7cd23bc4bc6dda0b0eaaa9
###< symfony/framework-bundle ###
