SYMFONY_VERSION=5.4
CADDY_MERCURE_JWT_SECRET=
DB_NAME=
DB_USER=
DB_PWD=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://${DB_USER:-symfony}:${DB_PWD:-ChangeMe}@database:5432/${DB_NAME:-app}?serverVersion=${POSTGRES_VERSION:-13}"
###< doctrine/doctrine-bundle ###
